const state = {
  hd:0, uhd:0, live:0,
  wfh:0, gaming:0, downloads:0,
  iot:0, cctv:0, cloud:0,
  browsing:0, music:0, finance:0
};

const rates = {
  hd:5, uhd:25, live:10,
  wfh:5, gaming:5, downloads:15,
  iot:0.5, cctv:2, cloud:3,
  browsing:2, music:0.3, finance:1
};

const cats = {
  hd:'Streaming', uhd:'Streaming', live:'Streaming', gaming:'Streaming',
  wfh:'Video Calls', downloads:'Downloads', cloud:'Downloads',
  iot:'Background', cctv:'Background', music:'Background', browsing:'Background', finance:'Background'
};

const plans = [
  {name:'Home WiFi',          dl:40,  ul:40,  price:399,  fup:'1,400 GB', postFup:'4 Mbps',  ideal:'Rural home, 1–2 users'},
  {name:'Fibre Basic Neo',    dl:50,  ul:50,  price:449,  fup:'3,300 GB', postFup:'4 Mbps',  ideal:'Light browsing & SD streaming'},
  {name:'Fibre Basic',        dl:60,  ul:60,  price:499,  fup:'3,300 GB', postFup:'4 Mbps',  ideal:'Casual HD streaming, small family'},
  {name:'Fibre Basic Plus',   dl:100, ul:100, price:599,  fup:'4,000 GB', postFup:'4 Mbps',  ideal:'HD streaming + WFH, 3–4 users'},
  {name:'Fibre TB',           dl:150, ul:150, price:799,  fup:'4,000 GB', postFup:'10 Mbps', ideal:'Multiple HD streams, heavy WFH'},
  {name:'Fibre Value Advance',dl:175, ul:175, price:899,  fup:'5,000 GB', postFup:'12 Mbps', ideal:'4K streaming, gaming, large family'},
  {name:'Fibre Premium Plus', dl:250, ul:250, price:1299, fup:'6,000 GB', postFup:'15 Mbps', ideal:'Power users, smart home, 5+ members'},
];

function change(key, delta) {
  state[key] = Math.max(0, state[key] + delta);
  document.getElementById(key + '-val').textContent = state[key];
}

function goStep(n) {
  document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
  document.getElementById('step' + n).classList.add('active');
  document.querySelectorAll('.progress-step').forEach((el, i) => {
    el.classList.remove('active','done');
    if (i+1 < n) el.classList.add('done');
    else if (i+1 === n) el.classList.add('active');
  });
  window.scrollTo({top:0, behavior:'smooth'});
}

function calculate() {
  const bw = {};
  let rawTotal = 0;
  let catTotals = {Streaming:0, 'Video Calls':0, Downloads:0, Background:0};

  for (const [k, v] of Object.entries(state)) {
    const mbps = v * rates[k];
    bw[k] = mbps;
    rawTotal += mbps;
    catTotals[cats[k]] = (catTotals[cats[k]] || 0) + mbps;
  }

  const overhead = rawTotal * 0.20;
  const totalRequired = rawTotal + overhead;
  const plan = plans.find(p => p.dl >= totalRequired) || plans[plans.length - 1];
  const headroom = plan.dl - totalRequired;
  const utilPct = Math.round((totalRequired / plan.dl) * 100);

  renderResult(rawTotal, overhead, totalRequired, plan, headroom, utilPct, catTotals, bw);
  goStep(5);
}

function renderResult(raw, overhead, total, plan, headroom, util, catTotals, bw) {
  const r = document.getElementById('resultContent');
  const catColors = {Streaming:'#185FA5', 'Video Calls':'#854F0B', Downloads:'#3B6D11', Background:'#888780'};
  const catClass = {Streaming:'streaming', 'Video Calls':'videocalls', Downloads:'downloads', Background:'background'};

  const maxCat = Math.max(...Object.values(catTotals));

  const barsHTML = Object.entries(catTotals)
    .filter(([,v])=>v>0)
    .sort((a,b)=>b[1]-a[1])
    .map(([cat, val]) => {
      const pct = maxCat > 0 ? Math.round((val/maxCat)*100) : 0;
      return `<div class="bw-bar-row">
        <div class="bw-bar-label">${cat}</div>
        <div class="bw-bar-bg"><div class="bw-bar-fill ${catClass[cat]}" style="width:${pct}%"></div></div>
        <div class="bw-val" style="color:${catColors[cat]}">${val.toFixed(1)}</div>
      </div>`;
    }).join('');

  const circumference = 2 * Math.PI * 30;
  const dash = Math.min(util, 100) / 100 * circumference;
  const ringColor = util > 90 ? '#E24B4A' : util > 70 ? '#EF9F27' : '#185FA5';

  const allPlansHTML = plans.map(p => {
    const isRec = p.name === plan.name;
    const insuf = p.dl < total;
    return `<div class="plan-card ${isRec?'recommended':''} ${insuf&&!isRec?'insufficient':''}">
      ${isRec ? '<div class="tag-rec">✓ Recommended</div>' : ''}
      <div class="plan-card-name">${p.name}</div>
      <div class="plan-card-speed">${p.dl} <span>Mbps</span></div>
      <div class="plan-card-price">₹${p.price}/month</div>
      <div class="plan-card-fup">FUP: ${p.fup}</div>
    </div>`;
  }).join('');

  const tipLines = [];
  if (util < 40) tipLines.push('Your usage is light — consider starting with a lower plan and upgrading if needed.');
  if (headroom < 10) tipLines.push('Very little headroom. If you add more devices or streams, you may need to upgrade.');
  if (state.gaming > 0) tipLines.push('Gaming needs low latency, not just speed. BSNL GPON delivers excellent latency for online gaming.');
  if (state.uhd > 0) tipLines.push('4K streaming needs a stable ≥25 Mbps per screen — your recommended plan covers this with headroom.');

  r.innerHTML = `
    <div class="plan-result">
      <div class="plan-badge">Recommended Plan</div>
      <div class="plan-name">${plan.name}</div>
      <div class="plan-price">₹${plan.price}/month · ${plan.dl} Mbps symmetric · FUP: ${plan.fup} (then ${plan.postFup})</div>
      <div class="plan-specs">
        <div class="plan-spec"><div class="plan-spec-label">Your need</div><div class="plan-spec-val">${total.toFixed(1)} Mbps</div></div>
        <div class="plan-spec"><div class="plan-spec-label">Plan speed</div><div class="plan-spec-val">${plan.dl} Mbps</div></div>
        <div class="plan-spec"><div class="plan-spec-label">Headroom</div><div class="plan-spec-val" style="color:${headroom>20?'#3B6D11':headroom>5?'#854F0B':'#A32D2D'}">${headroom.toFixed(1)} Mbps</div></div>
        <div class="plan-spec"><div class="plan-spec-label">Ideal for</div><div class="plan-spec-val" style="font-size:12px; font-weight:500">${plan.ideal}</div></div>
      </div>
      <div class="verdict-ok">
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none"><circle cx="9" cy="9" r="9" fill="#3B6D11"/><polyline points="5,9 8,12 13,6" stroke="white" stroke-width="1.8" fill="none" stroke-linecap="round" stroke-linejoin="round"/></svg>
        Plan adequate — recommended plan covers your household demand with ${headroom.toFixed(1)} Mbps to spare.
      </div>
    </div>

    <div class="card">
      <div class="section-label">Bandwidth breakdown</div>
      <div class="summary-grid">
        <div class="metric-card">
          <div class="metric-label">Raw usage</div>
          <div class="metric-value">${raw.toFixed(1)}<span class="metric-unit">Mbps</span></div>
        </div>
        <div class="metric-card">
          <div class="metric-label">+ 20% overhead</div>
          <div class="metric-value">${overhead.toFixed(1)}<span class="metric-unit">Mbps</span></div>
        </div>
        <div class="metric-card">
          <div class="metric-label">Total required</div>
          <div class="metric-value" style="color:var(--primary)">${total.toFixed(1)}<span class="metric-unit">Mbps</span></div>
        </div>
        <div class="metric-card">
          <div class="metric-label">Utilisation</div>
          <div class="metric-value" style="color:${ringColor}">${util}<span class="metric-unit">%</span></div>
        </div>
      </div>

      <div class="section-label" style="margin-top:1rem">Usage by category <span style="font-size:11px; font-weight:400">(Mbps)</span></div>
      <div class="bw-bar-wrap">
        ${barsHTML || '<div style="font-size:13px;color:var(--text-muted)">No usage entered.</div>'}
      </div>
      ${tipLines.length ? '<div class="tip-box">💡 ' + tipLines.join(' &nbsp;·&nbsp; ') + '</div>' : ''}
    </div>

    <div class="card">
      <div class="section-label">All BSNL Bharat Fiber plans</div>
      <p style="font-size:12px;color:var(--text-muted);margin-bottom:1rem">Dimmed plans are below your calculated minimum of ${total.toFixed(1)} Mbps.</p>
      <div class="all-plans">${allPlansHTML}</div>
      <p style="font-size:11px;color:var(--text-muted);margin-top:1rem">Source: BSNL Kerala Circle infocard, 16 Jun 2026. GST extra. Summer Bonanza: ₹449/₹499 plans upgraded to 100 Mbps, ₹599 → 150 Mbps, 1st month free on ₹399–₹599 plans (till 29 Jun 2026). Verify current tariff with BSNL before subscribing.</p>
    </div>
  `;
}

function reset() {
  for (const k of Object.keys(state)) {
    state[k] = 0;
    const el = document.getElementById(k + '-val');
    if (el) el.textContent = '0';
  }
  goStep(1);
}
