/* =========================================
   VARIABLES & THEMING
   ========================================= */
:root {
  /* Brand Colors */
  --primary: #185FA5;
  --primary-light: #E6F1FB;
  --primary-mid: #378ADD;
  
  /* Status Colors */
  --success: #3B6D11;
  --success-light: #EAF3DE;
  --warning: #854F0B;
  --warning-light: #FAEEDA;
  --danger: #A32D2D;
  --danger-light: #FCEBEB;
  
  /* Typography & Structure */
  --text-main: #1a1a1a;
  --text-muted: #5F5E5A;
  --border: rgba(0, 0, 0, 0.08);
  --border-strong: rgba(0, 0, 0, 0.15);
  --bg-page: #f4f6f8;
  --bg-card: #ffffff;
  
  /* Radii & Shadows */
  --radius-lg: 16px;
  --radius-md: 12px;
  --radius-sm: 8px;
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.04);
  --shadow-md: 0 6px 16px rgba(0, 0, 0, 0.06);
  --shadow-hover: 0 10px 24px rgba(24, 95, 165, 0.12);
}

/* =========================================
   RESET & BASE STYLES
   ========================================= */
* { 
  box-sizing: border-box; 
  margin: 0; 
  padding: 0; 
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background: var(--bg-page);
  color: var(--text-main);
  min-height: 100vh;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/* =========================================
   HEADER
   ========================================= */
header {
  background: var(--bg-card);
  border-bottom: 1px solid var(--border);
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 12px;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 2px 10px rgba(0,0,0,0.02);
}

.logo-pill {
  background: var(--primary-light);
  color: var(--primary);
  font-size: 13px;
  font-weight: 700;
  padding: 5px 12px;
  border-radius: 20px;
  letter-spacing: 0.5px;
}

header h1 { 
  font-size: 18px; 
  font-weight: 600; 
}

header p { 
  font-size: 13px; 
  color: var(--text-muted); 
  margin-left: auto; 
  font-weight: 500;
}

/* =========================================
   LAYOUT & CONTAINERS
   ========================================= */
.container { 
  max-width: 860px; 
  margin: 0 auto; 
  padding: 2.5rem 1rem 4rem; 
}

.card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: 1.75rem;
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow-sm);
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: var(--shadow-md);
}

/* =========================================
   PROGRESS BAR
   ========================================= */
.progress-bar {
  display: flex;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  overflow: hidden;
  margin-bottom: 2.5rem;
  box-shadow: var(--shadow-sm);
}

.progress-step {
  flex: 1;
  text-align: center;
  padding: 14px 8px;
  font-size: 13px;
  color: var(--text-muted);
  border-right: 1px solid var(--border);
  cursor: pointer;
  transition: all 0.3s ease;
}

.progress-step:last-child { border-right: none; }

.progress-step:hover:not(.active):not(.done) {
  background: #fdfdfd;
  color: var(--text-main);
}

.progress-step.active { 
  background: var(--primary-light); 
  color: var(--primary); 
  font-weight: 600; 
  box-shadow: inset 0 -3px 0 var(--primary);
}

.progress-step.done { 
  background: var(--success-light); 
  color: var(--success); 
}

.step-num { 
  display: block; 
  font-size: 11px; 
  margin-bottom: 4px; 
  opacity: 0.8;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* =========================================
   ANIMATIONS & SECTIONS
   ========================================= */
@keyframes slideUpFade {
  0% { opacity: 0; transform: translateY(15px); }
  100% { opacity: 1; transform: translateY(0); }
}

.section { display: none; }
.section.active { 
  display: block; 
  animation: slideUpFade 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

/* =========================================
   TYPOGRAPHY & ICONS
   ========================================= */
.card-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 1.25rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-icon {
  width: 32px; 
  height: 32px;
  background: var(--primary-light);
  color: var(--primary);
  border-radius: var(--radius-sm);
  display: flex; 
  align-items: center; 
  justify-content: center;
  font-size: 16px;
}

.section-label {
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--text-muted);
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border);
}

/* =========================================
   USAGE ROWS & COUNTERS
   ========================================= */
.usage-row {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 16px;
  padding: 14px 0;
  border-bottom: 1px solid var(--border);
}

.usage-row:last-child { border-bottom: none; padding-bottom: 0; }
.usage-row:first-of-type { padding-top: 0; }

.usage-label { font-size: 14px; font-weight: 500; }
.usage-sub { font-size: 12px; color: var(--text-muted); margin-top: 4px; }

.counter {
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--bg-page);
  padding: 4px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
}

.counter-btn {
  width: 32px; 
  height: 32px;
  border: none;
  border-radius: 6px;
  background: var(--bg-card);
  cursor: pointer;
  font-size: 18px;
  display: flex; 
  align-items: center; 
  justify-content: center;
  color: var(--text-main);
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
  flex-shrink: 0;
}

.counter-btn:hover { 
  background: var(--primary-light); 
  color: var(--primary); 
}

.counter-btn:active {
  transform: scale(0.92);
  box-shadow: none;
}

.counter-val {
  width: 28px;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  color: var(--primary);
}

/* =========================================
   BUTTONS
   ========================================= */
.nav-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.btn-primary, .btn-secondary {
  padding: 12px 28px;
  border-radius: var(--radius-sm);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary {
  background: var(--primary);
  color: white;
  border: none;
  box-shadow: 0 4px 12px rgba(24, 95, 165, 0.2);
}

.btn-primary:hover { 
  background: #134d85;
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(24, 95, 165, 0.3);
}

.btn-primary:active {
  transform: translateY(1px);
  box-shadow: 0 2px 6px rgba(24, 95, 165, 0.2);
}

.btn-primary:focus-visible, .btn-secondary:focus-visible {
  outline: 2px solid var(--primary-mid);
  outline-offset: 3px;
}

.btn-secondary {
  background: var(--bg-card);
  color: var(--text-main);
  border: 1px solid var(--border-strong);
}

.btn-secondary:hover { 
  background: var(--bg-page); 
  border-color: var(--text-muted);
}

.btn-secondary:active {
  transform: scale(0.98);
}

/* =========================================
   RESULTS & METRICS
   ========================================= */
.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 12px;
  margin-bottom: 2rem;
}

.metric-card {
  background: var(--bg-page);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 16px;
  transition: transform 0.2s ease;
}

.metric-card:hover {
  transform: translateY(-2px);
  background: var(--bg-card);
  box-shadow: var(--shadow-sm);
}

.metric-label { font-size: 12px; font-weight: 500; color: var(--text-muted); margin-bottom: 6px; }
.metric-value { font-size: 24px; font-weight: 700; letter-spacing: -0.5px; }
.metric-unit { font-size: 13px; font-weight: 500; color: var(--text-muted); margin-left: 4px; }

/* Plan Highlight Box */
.plan-result {
  border: 2px solid var(--primary-mid);
  border-radius: var(--radius-md);
  padding: 2rem;
  background: linear-gradient(145deg, #ffffff 0%, var(--primary-light) 100%);
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow-md);
}

.plan-badge {
  display: inline-block;
  background: var(--primary);
  color: white;
  font-size: 11px;
  font-weight: 700;
  padding: 4px 12px;
  border-radius: 20px;
  margin-bottom: 12px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.plan-name { font-size: 28px; font-weight: 800; color: var(--primary); margin-bottom: 6px; letter-spacing: -0.5px;}
.plan-price { font-size: 16px; color: var(--text-main); font-weight: 500;}

.plan-specs {
  display: flex;
  gap: 12px;
  margin-top: 1.5rem;
  flex-wrap: wrap;
}

.plan-spec {
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(24, 95, 165, 0.15);
  border-radius: var(--radius-sm);
  padding: 10px 16px;
  font-size: 13px;
  flex: 1;
  min-width: 120px;
}

.plan-spec-label { color: var(--text-muted); font-size: 11px; font-weight: 600; margin-bottom: 4px; text-transform: uppercase; letter-spacing: 0.5px; }
.plan-spec-val { font-weight: 700; font-size: 16px; }

.verdict-ok {
  display: flex; 
  align-items: center; 
  gap: 10px;
  background: var(--success-light);
  color: var(--success);
  border: 1px solid #C0DD97;
  padding: 12px 16px;
  border-radius: var(--radius-sm);
  font-size: 14px;
  font-weight: 600;
  margin-top: 1.5rem;
}

/* =========================================
   ALL PLANS GRID
   ========================================= */
.all-plans {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  margin-top: 1.25rem;
}

.plan-card {
  background: var(--bg-card);
  border: 1px solid var(--border-strong);
  border-radius: var(--radius-md);
  padding: 18px;
  position: relative;
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.plan-card:hover {
  border-color: var(--primary-mid);
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.plan-card.recommended {
  border: 2px solid var(--primary);
  background: linear-gradient(to bottom, #ffffff, var(--primary-light));
}

.plan-card.insufficient { 
  opacity: 0.6; 
  filter: grayscale(40%);
}

.plan-card.insufficient:hover {
  opacity: 1;
  filter: grayscale(0%);
}

.plan-card-name { font-size: 14px; font-weight: 700; margin-bottom: 6px; }
.plan-card-speed { font-size: 24px; font-weight: 800; color: var(--primary); letter-spacing: -0.5px;}
.plan-card-speed span { font-size: 13px; font-weight: 500; color: var(--text-muted); }
.plan-card-price { font-size: 14px; font-weight: 600; color: var(--text-main); margin-top: 8px; }
.plan-card-fup { font-size: 12px; color: var(--text-muted); margin-top: 4px; }

.tag-rec {
  position: absolute;
  top: -12px; 
  left: 50%;
  transform: translateX(-50%);
  background: var(--primary);
  color: white;
  font-size: 11px;
  font-weight: 700;
  padding: 4px 12px;
  border-radius: 20px;
  white-space: nowrap;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 8px rgba(24, 95, 165, 0.3);
}

/* =========================================
   BAR CHARTS & ALERTS
   ========================================= */
.bw-bar-wrap { margin-top: 1.25rem; }

.bw-bar-row {
  display: grid;
  grid-template-columns: 160px 1fr 50px;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
  font-size: 13px;
}

.bw-bar-label { font-weight: 500; color: var(--text-main); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.bw-bar-bg { background: var(--bg-page); border-radius: 6px; height: 10px; overflow: hidden; box-shadow: inset 0 1px 2px rgba(0,0,0,0.05); }
.bw-bar-fill { height: 100%; border-radius: 6px; background: var(--primary-mid); transition: width 0.8s cubic-bezier(0.16, 1, 0.3, 1); }
.bw-bar-fill.streaming { background: #185FA5; }
.bw-bar-fill.downloads { background: #3B6D11; }
.bw-bar-fill.videocalls { background: #854F0B; }
.bw-bar-fill.background { background: #888780; }
.bw-val { text-align: right; font-weight: 700; }

.tip-box {
  background: var(--warning-light);
  border-left: 4px solid #EF9F27;
  padding: 14px 18px;
  border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
  font-size: 13px;
  font-weight: 500;
  color: var(--warning);
  margin-top: 1.5rem;
  line-height: 1.6;
}

/* =========================================
   MEDIA QUERIES
   ========================================= */
@media (max-width: 650px) {
  .all-plans { grid-template-columns: 1fr; }
  .summary-grid { grid-template-columns: 1fr 1fr; }
  .plan-specs { flex-direction: column; gap: 8px; }
  header p { display: none; }
  
  .progress-step {
    padding: 12px 4px;
  }
  .progress-step .step-num { display: none; } /* Hide "Step X" text on mobile to save space */
  
  .usage-row {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  .counter { justify-content: flex-start; }
}
